{
  "name": "hopestack-root",
  "version": "1.0.0",
  "description": "Unified root for HopeStack MERN app",
  "scripts": {
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "node backend/server.js",
    "dev": "concurrently \"node backend/server.js\" \"cd frontend && npm start\""
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
